# simple-ssh-demo

./: pom.xml
src/main/java/com/welljoint/controller/: LoginController.java
src/main/java/com/welljoint/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/welljoint/entity/: User.hbm.xml  User.java
src/main/java/com/welljoint/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: log4j.properties
